# HiperBoot

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yml
gradle/: globalProperties.gradle
src/main/java/com/hiperboot/: HiperBootAutoConfiguration.java  HiperbootApplication.java
src/main/java/com/hiperboot/db/domain/: BasePage.java  BasePageImpl.java  Pagination.java  PaginationImpl.java
src/main/java/com/hiperboot/db/filter/: BaseFilterGenerator.java  ControlFlag.java  DatatypeConverter.java  DbFilter.java  DbFilterBuilder.java  HiperBootFilterGenerator.java  LogicalOperator.java  QueryOperator.java
src/main/java/com/hiperboot/db/filter/casting/: TypeCaster.java  TypeCasterFactory.java
src/main/java/com/hiperboot/db/filter/casting/type/: BigDecimalTypeCaster.java  BigIntegerTypeCaster.java  BooleanTypeCaster.java  ByteTypeCaster.java  CharacterTypeCaster.java  DoubleTypeCaster.java  FloatTypeCaster.java  InstantTypeCaster.java  IntegerTypeCaster.java  JavaSqlDateTypeCaster.java  JavaSqlTimestampTypeCaster.java  LocalDateTimeTypeCaster.java  LocalDateTypeCaster.java  LongTypeCaster.java  OffsetDateTimeTypeCaster.java  ShortTypeCaster.java  StringTypeCaster.java  TimeTypeCaster.java  UUIDTypeCaster.java
src/main/java/com/hiperboot/db/persistence/: RetrievalStrategy.java  Strategy.java
src/main/java/com/hiperboot/db/repository/: ExtraCriteriaStrategy.java  HiperBootRepository.java  HiperBootRepositoryConfig.java  HiperBootRepositoryFactory.java  HiperBootRepositoryFactoryBean.java  HiperBootRepositoryImpl.java
src/main/java/com/hiperboot/exception/: HiperBootException.java  WrongFilterException.java
src/main/java/com/hiperboot/pagination/: OffsetBasedPageRequest.java  PageRequestBuilder.java
src/main/java/com/hiperboot/service/: HiperBootService.java
src/main/java/com/hiperboot/util/: DateFormatIdentifier.java  DateFormatType.java  HBUtil.java  HBUtils.java  StringUtils.java
src/test/java/com/hiperboot/: BaseTestClass.java  HiperbootApplicationTests.java
src/test/java/com/hiperboot/config/: HiperBootRepositoryConfig.java  JpaRepositoryConfig.java  PostgresContainerConfig.java
src/test/java/com/hiperboot/container/: PostgresContainerConfig.java
src/test/java/com/hiperboot/data_simulation/: StatusEnum.java
src/test/java/com/hiperboot/data_simulation/entity/: ChildTable.java  GranChildTable.java  MainTable.java  ParentTable.java  SomeTable.java
src/test/java/com/hiperboot/data_simulation/entity/book/: Author.java  Book.java
src/test/java/com/hiperboot/data_simulation/repository/hiperboot/: MainTableHiperBootRepository.java  ParentTableHiperBootRepository.java
src/test/java/com/hiperboot/data_simulation/repository/hiperboot/author/: AuthorHiperBootRepository.java
src/test/java/com/hiperboot/data_simulation/repository/hiperboot/book/: BookHiperBootRepository.java
src/test/java/com/hiperboot/data_simulation/repository/jpa/: ParentTableStandardRepository.java
src/test/java/com/hiperboot/db/: StatusEnum.java
src/test/java/com/hiperboot/db/entity/: ChildTable.java  GranChildTable.java  MainTable.java  ParentTable.java  SomeTable.java
src/test/java/com/hiperboot/db/entity/book/: Author.java  Book.java
src/test/java/com/hiperboot/db/repository/: AuthorHiperBootRepository.java  BookHiperBootRepository.java  MainTableHiperBootRepository.java  ParentTableHiperBootRepository.java  ParentTableStandardRepository.java
src/test/java/com/hiperboot/db/repository/author/: AuthorHiperBootRepository.java  AuthorHiperBootRepositoryTest.java
src/test/java/com/hiperboot/db/repository/book/: BookExtraCriteriaStrategy.java  BookHiperBootRepository.java  BookHiperBootRepositoryTest.java
src/test/java/com/hiperboot/db/repository/hiperboot/: ColumnsDatatypeTest.java  MainTableHiperBootRepository.java  MainTableHiperBootRepositoryTest.java  ParentTableHiperBootRepository.java  ParentTableHiperBootRepositoryTest.java
src/test/java/com/hiperboot/db/repository/hiperboot/author/: AuthorHiperBootRepository.java  AuthorHiperBootRepositoryTest.java  AuthorStandardQueriesTest.java
src/test/java/com/hiperboot/db/repository/hiperboot/book/: BookHiperBootRepository.java  BookHiperBootRepositoryTest.java
src/test/java/com/hiperboot/db/repository/hiperboot/operations/: EqualsNotEqualsTest.java  InNotInTest.java  LikeNotLikeTest.java  NullsTest.java
src/test/java/com/hiperboot/db/repository/jpa/: JpaStandardRepositoryTest.java  ParentTableStandardRepository.java  ParentTableStandardRepositoryTest.java  StandardQueryMethodNameTest.java
src/test/java/com/hiperboot/filters/: AllColumnsTypeTest.java  HiperBootManyToOneTest.java  HiperBootRepositoryColumnsTest.java  HiperBootRepositoryTest.java  JpaStandardRepositoryTest.java  ManyToOneTest.java
src/test/java/com/hiperboot/pagination/: BasePageTest.java  DateAndTimeConversionTest.java  PaginationBookTest.java
src/test/java/com/hiperboot/pckagetest/: ParentTable.java
src/test/java/com/hiperboot/util/: DateFormatIdentifierTest.java
src/test/resources/: application-h2.txt  application-hsqldb.yml  application-postgresql.yml  application.yml  data.sql
