GROUP=io.github.sannonaragao
POM_ARTIFACT_ID=hiperboot
VERSION_NAME=0.4.4-SNAPSHOT

POM_NAME=Hiperboot
POM_DESCRIPTION=Retrieve lists or pages of data filtered and sorted in a given criteria using Spring Data
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/sannonaragao/HiperBoot/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/sannonaragao/hiperboot
POM_SCM_CONNECTION=scm:git:git://github.com/sannonaragao/HiperBoot.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/sannonaragao/HiperBoot.git

POM_DEVELOPER_ID=sannon
POM_DEVELOPER_NAME=Sannon Aragão
POM_DEVELOPER_URL=https://github.com/sannonaragao/
